# Afridot_store

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/afriappstore/global/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/orgdevelopers/hamzs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afriappstore/global/: All_ReviewsActivity.java  AppDetail.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/afriappstore/global/Adepters/: All_reviews_Adapter.java  AppSlideradapter.java  Business_adapter.java  (+7 more)
app/src/main/java/com/orgdevelopers/hamzs/: All_ReviewsActivity.java  AppDetail.java  MainActivity.java  SplashActivity.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_outline.xml  bg_season_tab.xml  gradient.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_baseline_android_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_star.xml  ic_baseline_star_half.xml  ic_download.xml  ic_rating_star.xml  ic_send.xml  outilne_less_round_rect.xml  round_corner_drawable.xml
app/src/main/res/drawable-v24/: less_round_edge_ractengle_white.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_reviews.xml  activity_app_detail.xml  activity_category_apps.xml  activity_edit_my_app.xml  activity_email_sign_up.xml  activity_file_upload.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_publish_apps.xml  activity_publish_apps_second.xml  activity_review.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_verify_email.xml  big_image_dialog.xml  custom_actionbar.xml  dialog_show_all_categories.xml  double_btn_alert_dialog.xml  download_with_loading.xml  fragment_buisness.xml  fragment_categories_fragment.xml  fragment_email.xml  fragment_main_.xml  fragment_phone.xml  fragment_sign_up.xml  item_all_reviews.xml  item_app_image.xml  item_big_slider.xml  item_category_apps.xml  item_categorylist.xml  item_main_slider.xml  item_myapps_layout.xml  item_rating_appdetail.xml  item_search_result.xml  item_select_publishappimg.xml  loading_dialog_item.xml  row_item.xml  (+4 more)
app/src/main/res/menu/: navigation_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: nothing_found_bg.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_publish_apps_scene.xml
app/src/test/java/com/afriappstore/global/: ExampleUnitTest.java
app/src/test/java/com/orgdevelopers/hamzs/: ExampleUnitTest.java
(+71 files in other folders)
