plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    configurations { implementation.exclude group: 'org.jetbrains', module: 'annotations' }
    compileSdk 31

    defaultConfig {
        applicationId "com.afriappstore.global"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:29.0.2')

    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-core:17.5.1'

    implementation 'com.github.joielechong:countrycodepicker:2.4.1'

    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.github.Inconnu08:android-ratingreviews:1.2.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def lottieVersion = "3.4.0"

    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //
    implementation 'com.klinkerapps:link_builder:2.0.5'
    implementation 'com.github.yesterselga:country-picker-android:1.0'

}