<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            app:cardBackgroundColor="@color/light_white"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forget_pass_layout"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forget password"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/forget_pass_txt"
                    />


                <LinearLayout
                    android:id="@+id/forget_pass_email_edit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/less_round_edge_ractengle_white"
                    android:layout_below="@id/forget_pass_txt"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"

                    >

                    <EditText
                        android:id="@+id/forget_pass_email_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="enter your email"
                        android:background="@color/white"
                        android:layout_margin="@dimen/_5sdp"
                        android:inputType="textEmailAddress"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/forget_pass_otp_edit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/less_round_edge_ractengle_white"
                    android:layout_below="@id/forget_pass_email_edit_layout"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:visibility="gone"

                    >

                    <EditText
                        android:id="@+id/forget_pass_otp_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="enter OTP"
                        android:background="@color/white"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:inputType="number"
                        android:maxLength="6"

                        />



                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/forget_pass_password_edit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/less_round_edge_ractengle_white"
                    android:layout_below="@id/forget_pass_otp_edit_layout"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:visibility="gone"
                    >

                    <EditText
                        android:id="@+id/forget_pass_password_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="enter new password"
                        android:background="@color/white"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:inputType="text"
                        android:visibility="visible"
                        />



                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:layout_below="@id/forget_pass_password_edit_layout"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/resend_otp_txt"

                    />

                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_below="@+id/resend_otp_txt"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:clickable="true"
                    android:enabled="true"
                    android:gravity="center"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_layout"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/login_txt"
                    />

                <TextView
                    android:id="@+id/signup_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="don't have an account? Signup."
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/black"
                    android:layout_below="@id/login_btn"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_20sdp"

                    />

                <TextView
                    android:id="@+id/forget_pass_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="forget password"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/black"
                    android:layout_below="@id/password_edit_layout"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"

                    />

                <RelativeLayout
                    android:id="@+id/email_edit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_txt"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/less_round_edge_ractengle_white"
                    >


                    <EditText
                        android:id="@+id/email_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:backgroundTint="@color/invisible"
                        android:hint="Email"
                        android:textColor="@color/black"
                        android:textColorHint="@color/ultra_light_grey"
                        android:textSize="@dimen/_11sdp"
                        android:inputType="textEmailAddress"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/password_edit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/less_round_edge_ractengle_white"
                    android:layout_below="@id/email_edit_layout"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"

                    >

                    <EditText
                        android:id="@+id/password_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toStartOf="@id/iv_hide"
                        android:backgroundTint="@color/invisible"
                        android:hint="Password"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/ultra_light_grey"
                        android:inputType="textPassword"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:id="@+id/iv_hide"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:src="@drawable/ic_eye" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/tabTermsCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/forget_pass_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    >

                    <CheckBox
                        android:id="@+id/privacy_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:buttonTint="@color/ultra_light_grey"
                        />

                    <TextView
                        android:id="@+id/login_terms_condition_txt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_toEndOf="@id/privacy_check_box"
                        android:justificationMode="inter_word"
                        android:text="@string/login_privacy_part1"
                        android:textColor="@color/ultra_light_grey"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="visible" />


                </RelativeLayout>


                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_below="@+id/tabTermsCondition"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:clickable="true"
                    android:enabled="true"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />


            </RelativeLayout>



        </androidx.cardview.widget.CardView>


        <!--<LinearLayout

                            android:id="@+id/phone_login_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal" >
                            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                                android:id="@+id/country_code_picker"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"/>

                            <EditText
                                android:id="@+id/phone_no_box"
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="wrap_content"
                                android:hint="enter mobile number"
                                android:inputType="phone"/>

                            <ImageView
                                android:id="@+id/send_otp"
                                android:layout_width="@dimen/_36sdp"
                                android:layout_height="@dimen/_36sdp"
                                android:src="@drawable/ic_send"
                                android:padding="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_10sdp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/otp_layout"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <EditText
                                android:id="@+id/otp_txt"
                                android:layout_width="@dimen/_200sdp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:src="@drawable/ic_send"
                                android:id="@+id/check_otp"/>
                        </LinearLayout>1-->

    </LinearLayout>

</LinearLayout>